<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>E-Mail</key>
	<string>ashkan.roshanayi@gmail.com</string>
	<key>Name</key>
	<string>FoundersBuddy</string>
	<key>Order</key>
	<string>MAN180725-6269-10360</string>
	<key>Product</key>
	<string>Witch 4 Upgrade</string>
	<key>Signature</key>
	<data>
	DiEJ+xDdBH+S8YFlkuVsijozGKUM9kGOFO+Kdo00W/JtyPUUkip6TBALwVD5uWlJTofY
	oDY87yl4wpKT+7K8BiXiEpYmOlImCzEpmbNXAz1006aCfNkWP5Kn9O2ZTaO3TJJatY1e
	6QUFI2sOwLYQbYCMwvRMgB3Alk/PrmMwQ7c=
	</data>
	<key>Timestamp</key>
	<string>Wed, 25 Jul 2018 15:26:52 +0000</string>
</dict>
</plist>
